<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2023_ICE_4B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-nt-gIZ">
                                <rect key="frame" x="287" y="282" width="150" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TsJ-7y-AiO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-X3-RjI">
                                <rect key="frame" x="204" y="26" width="380" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="CyV-BZ-6QC"/>
                                </constraints>
                                <string key="text">Play
Mail Pilot</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-qK-mBf">
                                <rect key="frame" x="672" y="26" width="695" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="695" id="Uud-e4-aWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-4P-0lY">
                                <rect key="frame" x="258" y="26" width="390" height="191"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-ZU-SGm">
                                <rect key="frame" x="73" y="26" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="MPt-Tc-2IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Fw-cg7">
                                <rect key="frame" x="365" y="282" width="202" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yhd-j5-6yT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lm-X3-RjI" firstAttribute="top" secondItem="6m0-4P-0lY" secondAttribute="top" id="3dC-md-dOz"/>
                            <constraint firstItem="f3O-ZU-SGm" firstAttribute="baseline" secondItem="y6A-qK-mBf" secondAttribute="baseline" id="5jl-F2-gKu"/>
                            <constraint firstItem="Hae-Fw-cg7" firstAttribute="top" secondItem="VxX-nt-gIZ" secondAttribute="bottom" constant="-65" id="BYT-Il-SFr"/>
                            <constraint firstItem="VxX-nt-gIZ" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="223" id="Cdd-d0-1hD"/>
                            <constraint firstItem="5lm-X3-RjI" firstAttribute="top" secondItem="f3O-ZU-SGm" secondAttribute="top" id="FN1-T2-sBQ"/>
                            <constraint firstItem="Hae-Fw-cg7" firstAttribute="centerX" secondItem="VxX-nt-gIZ" secondAttribute="centerX" constant="104" id="LXX-1U-qCc"/>
                            <constraint firstItem="VxX-nt-gIZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="287" id="ZRs-kW-iiz"/>
                            <constraint firstItem="f3O-ZU-SGm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="53" id="aHn-pa-9lx"/>
                            <constraint firstItem="6m0-4P-0lY" firstAttribute="leading" secondItem="f3O-ZU-SGm" secondAttribute="trailing" constant="40" id="eiO-VP-aro"/>
                            <constraint firstItem="5lm-X3-RjI" firstAttribute="bottom" secondItem="6m0-4P-0lY" secondAttribute="bottom" id="fcd-8K-2rI"/>
                            <constraint firstItem="y6A-qK-mBf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="672" id="gyE-pS-AH8"/>
                            <constraint firstItem="VxX-nt-gIZ" firstAttribute="centerX" secondItem="6m0-4P-0lY" secondAttribute="centerX" constant="-91" id="s6z-pS-8uz"/>
                            <constraint firstItem="5lm-X3-RjI" firstAttribute="leading" secondItem="f3O-ZU-SGm" secondAttribute="trailing" constant="-14" id="vJS-Q2-yPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="6m0-4P-0lY" id="W0x-Bq-fzt"/>
                        <outlet property="LivesLabel" destination="f3O-ZU-SGm" id="KoF-cU-wSu"/>
                        <outlet property="RestartButton" destination="Hae-Fw-cg7" id="T5C-wy-dhH"/>
                        <outlet property="ScoreLabel" destination="y6A-qK-mBf" id="ZBu-tr-ipa"/>
                        <outlet property="StartButton" destination="VxX-nt-gIZ" id="LlY-Ht-uyv"/>
                        <outlet property="StartLabel" destination="5lm-X3-RjI" id="a7h-QZ-JpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.02325581395348" y="-32.832618025751074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
